<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Accelerated Chatgpt</title>
  <script>
    window.onload = function () {
      loadChatGPTDemo();
    }

    function loadChatGPTDemo() {
      // Get the iframe element where you want to load the ChatGPT demo
      var iframe = document.getElementById("chatgpt-demo-iframe");
      // Set the source of the iframe to the ChatGPT demo URL
      iframe.src = "chatgptdemo.net";
    }
  </script>

</head>

<body>
  <nav>

  </nav>
  <iframe id="chatgpt-demo-iframe" width="100%" height="600" frameborder="0"></iframe>
  <canvas id="swarm"></canvas>
</body>

</html>